# code-generate

./: .gitignore  pom.xml
src/main/java/com/code/generator/: GeneratorApplication.java
src/main/java/com/code/generator/annotation/: TyanEnumValidate.java
src/main/java/com/code/generator/dto/: CodeGeneratorRQ.java
src/main/java/com/code/generator/enums/: MavenCompileEnum.java  ProjectEnum.java
src/main/java/com/code/generator/ext/: TyanMybatisPlusConfigBuilder.java  TyanMybatisPlusPackageConfig.java  TyanMybatisPlusTemplateConfig.java  TyanMybatisPlusTemplateEngine.java
src/main/java/com/code/generator/util/: CodeGeneratorUtils.java  ExceptionEnumReader.java  ProjectEnumReader.java  TextFileUtils.java  TyanEnumValidator.java
src/main/java/com/code/generator/util/mysqldoc/: MyDocGenerator.java
src/main/java/com/code/generator/util/mysqldoc/model/: Column.java  Table.java
src/main/java/com/code/generator/util/mysqlfix/: ColumnsGenerator.java
src/main/resources/templates/: bo.java.vm  controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  reqDto.java.vm  rspDto.java.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/templates/common/: ignoreVariable.vm  javaClassHeader.vm  javaClassVariable.vm  mapperXmlVariable.vm
src/main/resources/templates/docker/: Dockerfile  filebeat.yml  startApp.sh
